version: '2'
services:
  keycloak:
    image: rhoai/keycloak:v3.2.1-0.1.0
    expose:
    - "8080"
    - "7600"
    - "57600"
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label: $KEYCLOAK_HOST_LABEL
      io.rancher.scheduler.global: "true"
    logging:
      driver: json-file
      options:
        max-file: '7'
        max-size: 50m
    environment:
      MYSQL_PORT_3306_TCP_ADDR: $MYSQL_ADDR
      MYSQL_PORT_3306_TCP_PORT: $MYSQL_PORT
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USERNAME: $MYSQL_USERNAME
      MYSQL_PASSWORD: $MYSQL_PASSWORD

  keycloak-lb:
    image: rancher/lb-service-haproxy
    links:
    - keycloak:keycloak
    ports:
    - "80:80"
    - "443:443"
    labels:
      io.rancher.scheduler.affinity:host_label: $KEYCLOAK_HOST_LABEL
      io.rancher.scheduler.global: "true"
