---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bookstack.name" . }}-db-password
  labels:
    app: {{ template "bookstack.name" . }}-db-password
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  db-password: {{ default "" .Values.database.password | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bookstack.name" . }}-backup-aws-access-key-id
  labels:
    app: {{ template "bookstack.name" . }}-backup-aws-access-key-id
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  awsAccessKeyId: {{ default "" .Values.backup.awsAccessKeyId | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bookstack.name" . }}-backup-aws-secret-access-key
  labels:
    app: {{ template "bookstack.name" . }}-backup-aws-secret-access-key
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  awsSecretAccessKey: {{ default "" .Values.backup.awsSecretAccessKey | b64enc | quote }}
---
