replicaCount: 1

hostname: bookstack.example.com

image:
  repository: solidnerd/bookstack
  tag: 0.11.0
  pullPolicy: IfNotPresent

##
## database configuration
##
database:
  image: 
    repository: pitrho/docker-mysql
    tag: 5.6-2.1.0
    pullPolicy: IfNotPresent

  ## Database host
  port: 3306

  ## Database user
  user: bookstack

  ## Database password
  password: 

  ## Database name
  database: bookstack

  ## Low memory mode sets innodb_buffer_pool_size to 20M
  lowMemoryMode: false

##
## backup database configuration
##
backup:
  image: 
    repository: pitrho/mysql-bookstack
    tag: latest
    pullPolicy: IfNotPresent
  
  ## Access key for IAM user with permissions to the S3 bucket designated for backups
  awsAccessKeyId: 

  ## Secret key for IAM user with permissions to the S3 bucket designated for backups
  awsSecretAccessKey: 

  ## S3 Default Region used for backups
  awsDefaultRegion: us-east-1

  ## S3 Bucket Path used for backups
  awsS3Bucket: 
  
  ## Cron Schedule for automated backups
  cronTime: "0 5 * * * root"

ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  path: /
  tls: true

affinity: {}
