version: '2'
services:
  log-entries:
    image: pitrho/logentries
    command: --json --no-stats ${LOGENTRIES_TOKEN}
    logging:
      driver: json-file
      options:
        max-file: '7'
        max-size: 50m
    labels:
      io.rancher.scheduler.global: "true"
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: ${LOGENTRIES_EXCLUDE_LABEL}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
