version: '2'
catalog:
  name: "Log Entries"
  version: "v0.1.0"
  description: "Ship Logs"
  uuid: log-entries-0.1.0
  questions:
    - variable: "LOGENTRIES_TOKEN"
      label: "Token"
      description: "Log Entries Token for the specific log set. Must be generated in Log Entires UI. This value must in form `-t TOKEN_HERE`"
      default: " "
      required: true
      type: "string"
    - variable: "LOGENTRIES_EXCLUDE_LABEL"
      label: "Exclude Host Label"
      description: "Specify host labels that will preclude scheduling.  `logentries-exclude=true` by default."
      default: logentries-exclude=true
      required: true
      type: "string"
